# Auto-gerado
set("allow_root", true)
radio = fallback([
  single("./music/Morgan Wallen - What I Want.mp3"),
  single("./music/Wiz_Khalifa_-_See_You_Again_ft._Charlie_Puth__Official_Video__Furious_7_Soundtrack.mp3"),
  single("./music/Sabrina Carpenter - Tears.mp3"),
  single("./music/“Gabriela” Performance Video ｜ KATSEYE.mp3"),
  single("./music/Kent Jamz - patience.mp3"),
  single("./music/Alex Warren - Ordinary.mp3"),
  single("./music/Morgan Wallen - Love Somebody.mp3"),
  single("./music/＂How Its Done＂ Official Lyric Video ｜ KPop Demon Hunters ｜ Sony Animation.mp3"),
  single("./music/Hudson Westbrook - House Again.mp3"),
  single("./music/Chris Brown - It Depends ft. Bryson Tiller.mp3"),
  single("./music/“Golden” Official Lyric Video ｜ KPop Demon Hunters ｜ Sony Animation.mp3"),
  single("./music/Teddy Swims - Lose Control.mp3"),
  single("./music/Forrest Frank - YOUR WAYS BETTER.mp3"),
  single("./music/Harry_Styles_-_As_It_Was__Official_Video_.mp3"),
  single("./music/Disco Lines & Tinashe - No Broke Boys.mp3"),
  single("./music/Alex Warren - Eternity.mp3"),
  single("./music/Leon Thomas, Chris Brown - MUTT.mp3"),
  single("./music/Madison Beer - yes baby.mp3"),
  single("./music/Chappell Roan - Pink Pony Club.mp3"),
  single("./music/Jabari - Eastside bb.mp3"),
  single("./music/TWICE “Strategy” M⧸V.mp3"),
  single("./music/Gunna - wgft.mp3"),
  single("./music/Russell Dickerson - Happen To Me.mp3"),
  single("./music/Mimi Webb - I Met A Boy.mp3"),
  single("./music/sombr - back to friends.mp3"),
  single("./music/Thomas Rhett - After All The Bars Are Closed.mp3"),
  single("./music/＂Your Idol＂ ｜ Official Song Clip ｜ KPop Demon Hunters ｜ Sony Animation.mp3"),
  single("./music/Lady Gaga, Bruno Mars - Die With A Smile.mp3"),
  single("./music/BigXthaPlug - Hell At Night feat. Ella Langley.mp3"),
  single("./music/＂Free＂ ｜ Official Lyric Video ｜ Sony Animation.mp3"),
  single("./music/Kendrick Lamar & SZA - luther.mp3"),
  single("./music/Billie Eilish - BIRDS OF A FEATHER.mp3"),
  single("./music/＂What It Sounds Like ＂ ｜ Official Song Clip ｜ KPop Demon Hunters ｜ Sony Animation.mp3"),
  single("./music/Doechii - DENIAL IS A RIVER.mp3"),
  single("./music/Benson Boone - Mystical Magical.mp3"),
  single("./music/Joy Crookes - Somebody To You.mp3"),
  single("./music/Blair Davie - First And Last.mp3"),
  single("./music/sombr - undressed.mp3"),
  single("./music/Ravyn Lenae - Love Me Not.mp3"),
  single("./music/Jordan Davis - Bar None.mp3"),
  single("./music/Ava Della Pietra - Single for Life.mp3"),
  single("./music/Tate McRae - Revolving door.mp3"),
  single("./music/＂Soda Pop＂ Official Lyric Video ｜ KPop Demon Hunters ｜ Sony Animation.mp3"),
  single("./music/Ed Sheeran - Camera.mp3"),
  single("./music/Benson Boone - Sorry Im Here For Someone Else.mp3"),
  single("./music/Kygo__Ava_Max_-_Whatever__Official_Video_.mp3"),
  single("./music/Chappell Roan - The Subway.mp3"),
  single("./music/BLÜ EYES - gaslight.mp3"),
  single("./music/Mariah the Scientist - Burning Blue.mp3"),
  single("./music/Post Malone - I Had Some Help.mp3"),
  single("./music/Olivia Dean - Man I Need.mp3"),
  single("./music/Shaboozey - A Bar Song.mp3"),
  single("./music/Shaboozey - Good News.mp3"),
  single("./music/Sabrina Carpenter - Manchild.mp3"),
  single("./music/Morgan Wallen - Smile.mp3"),
  single("./music/Ed Sheeran - Sapphire.mp3"),
  single("./music/Scotty McCreery - Bottle Rockets.mp3"),
  single("./music/Luis_Fonsi_-_Despacito_ft._Daddy_Yankee.mp3"),
  single("./music/Benson Boone - Beautiful Things.mp3"),
])

output.icecast(
  %mp3,
  host = "localhost",
  port = 8000,
  password = "Crs@00148601",
  mount = "/stream",
  name = "Minha Rádio Local",
  radio
)
